# CRM

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/config/: AppConfig.java  AppInitializer.java  DbConfig.java
src/main/java/pl/coderslab/controller/: HomeController.java  ProjectController.java  TasksController.java  UploadDownloadController.java  UserController.java  UserConverter.java
src/main/java/pl/coderslab/dto/: UserDto.java
src/main/java/pl/coderslab/entity/: Project.java  Tasks.java  UploadFile.java  User.java
src/main/java/pl/coderslab/enums/: ProjectPrioEnum.java  ProjectStatusEnum.java
src/main/java/pl/coderslab/repository/: ProjectRepository.java  TasksRepository.java  UploadRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: AuthService.java
src/main/java/pl/coderslab/validations/user/: LoginAttemptValidationGroup.java  RegistrationAttemptValidationGroup.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidLoginAttempt.java  ValidLoginAttemptValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/forms/: Success.jsp  addPro.jsp  addTask.jsp  addTaskById.jsp  addTaskView.jsp  doUpload.jsp  editPro.jsp  editTask.jsp  login.jsp  register.jsp  showAllProjectOfUser.jsp  showAllTaskOfProject.jsp  showAllUploadOfProjectById.jsp
